"""
File generated by Illemius CodeGenerator v0.1.0
Date: 2017-09-05 03:13:55.359094
"""
import typing
import sys


class App:
    def __init__(self, argv: typing.List[str]):
        """
        Init application

        :param argv: List of arguments with which the script is launched
        :type argv: list
        """
        self.argv = argv
    def get_name(self):
        return " ".join(self.argv) if self.argv else "world"
    def execute(self) -> int:
        """
        You can execute application by calling that method

        :return: Exit code
        :rtype: int
        """
        name = self.get_name()
        print(f"Hello, {name}!")
        return 0

def main():
    app = App(sys.argv[1:])
    exit_code = app.execute()
    sys.exit(exit_code)

if __name__ == "__main__":
    main()

