import datetime
import os

from codewriter.blocks import Block, Docstring, Import
from codewriter.writer import CodeObject, SourceWriter
from . import __version__

GENERATOR_NOTICE = f"File generated by Illemius CodeGenerator v{__version__}"


class Source:
    def __init__(self, source: str, add_header=False):
        path = os.path.dirname(source)
        if not os.path.exists(path):
            os.makedirs(path, exist_ok=True)
        self.source = source

        self._docstring = Docstring()
        self._imports = []
        self._body = Block(split=True)

        if add_header:
            self._docstring.lines.append(GENERATOR_NOTICE)
            self._docstring.lines.append(f"Date: {datetime.datetime.now()}")

    @property
    def body(self) -> Block:
        return self._body

    def _write(self, writer, objects):
        for code_object in objects:
            if isinstance(code_object, CodeObject):
                code_object.write(writer)
            else:
                writer.writeln(code_object)

    def write(self):
        with SourceWriter(self.source) as writer:
            if self._docstring.not_empty():
                self._docstring.write(writer)

            if self._imports:
                self._write(writer, self._imports)

            if len(self._body):
                self._body.write(writer)

    def read(self):
        with open(self.source, 'r') as file:
            return file.read()

    def add_import(self, *name):
        if not len(name):
            self._imports.append('')
            return None
        imp = Import(*name)
        self._imports.append(imp)
        return imp
